<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="10768" ViewPortY="1819" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Client" ZOrder="6" X="12338" Y="1841" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User_Profile" ZOrder="23" X="11296" Y="1530" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Color" ZOrder="22" X="13348" Y="1530" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="11212" Y="1758" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Good_Type" ZOrder="5" X="12664" Y="1530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GoodAndColor" ZOrder="21" X="13120" Y="1530" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Goods" ZOrder="12" X="11752" Y="1530" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Material" ZOrder="4" X="12436" Y="1530" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order_status" ZOrder="20" X="12892" Y="1530" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderTable" ZOrder="16" X="12070" Y="1880" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pasport" ZOrder="19" X="14032" Y="1530" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Post" ZOrder="10" X="13653" Y="1703" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quality_role" ZOrder="18" X="11068" Y="1530" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rate" ZOrder="7" X="13576" Y="1530" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmployeeRole" ZOrder="17" X="11584" Y="1969" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cart" ZOrder="14" X="10778" Y="1743" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CartInfo" ZOrder="13" X="10815" Y="2040" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PasportView" ZOrder="9" X="13175" Y="1864" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="11932" Y="2085" Height="48" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:GoodInfo" ZOrder="3" X="10962" Y="2211" Height="286" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ClientView" ZOrder="2" X="11248" Y="2127" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHECKI" ZOrder="1" X="11531" Y="2410" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Client__Profile___52593CB8" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11579</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>11579</X>
          <Y>1858</Y>
        </Point>
        <Point>
          <X>12338</X>
          <Y>1858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Prof__Quali__4F7CD00D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11282</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>11296</X>
          <Y>1573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Paspor__571DF1D5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14049</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>14049</X>
          <Y>1782</Y>
        </Point>
        <Point>
          <X>11512</X>
          <Y>1782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Post_i__5629CD9C" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13653</X>
          <Y>1802</Y>
        </Point>
        <Point>
          <X>11512</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Profil__59063A47" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11324</X>
          <Y>1740</Y>
        </Point>
        <Point>
          <X>11324</X>
          <Y>1758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Rate_i__5812160E" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13593</X>
          <Y>1702</Y>
        </Point>
        <Point>
          <X>13593</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>11512</X>
          <Y>1790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoodAndCo__Color__66603565" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13356</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>13356</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>13343</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>13343</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoodAndCo__Good___656C112C" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12052</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>13120</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Employee___5FB337D6" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11512</X>
          <Y>1818</Y>
        </Point>
        <Point>
          <X>11752</X>
          <Y>1818</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Good_stat__5EBF139D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12900</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12900</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11902</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11902</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Good_type__5CD6CB2B" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12672</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12672</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Material___5DCAEF64" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12444</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12444</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTabl__Clien__628FA481" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12524</X>
          <Y>1841</Y>
        </Point>
        <Point>
          <X>12524</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12220</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12220</X>
          <Y>1880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTabl__Good___6383C8BA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11878</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>11878</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12078</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12078</X>
          <Y>1880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__Item_id__693CA210" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11752</X>
          <Y>1788</Y>
        </Point>
        <Point>
          <X>11078</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>