<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="10857" ViewPortY="1477" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cart" ZOrder="33" X="10867" Y="1558" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="12208" Y="1530" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User_Profile" ZOrder="15" X="11296" Y="1530" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Color" ZOrder="14" X="13348" Y="1530" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="13" X="11524" Y="1530" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Good_Type" ZOrder="12" X="12664" Y="1530" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GoodAndColor" ZOrder="11" X="13120" Y="1530" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Goods" ZOrder="10" X="11752" Y="1530" Height="286" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Material" ZOrder="9" X="12436" Y="1530" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order_status" ZOrder="8" X="12892" Y="1530" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderTable" ZOrder="7" X="11980" Y="1530" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pasport" ZOrder="6" X="14032" Y="1530" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Post" ZOrder="5" X="13804" Y="1530" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Quality_role" ZOrder="4" X="11068" Y="1530" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rate" ZOrder="17" X="13576" Y="1530" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CartInfo" ZOrder="3" X="10987" Y="1885" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GoodInfo" ZOrder="2" X="11249" Y="1936" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmployeeRole" ZOrder="1" X="11584" Y="1969" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Client__Profile___52593CB8" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11510</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>12208</X>
          <Y>1616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User_Prof__Quali__4F7CD00D" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11282</X>
          <Y>1573</Y>
        </Point>
        <Point>
          <X>11296</X>
          <Y>1573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Paspor__571DF1D5" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14032</X>
          <Y>1589</Y>
        </Point>
        <Point>
          <X>11725</X>
          <Y>1589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Post_i__5629CD9C" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13804</X>
          <Y>1581</Y>
        </Point>
        <Point>
          <X>11725</X>
          <Y>1581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Profil__59063A47" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11510</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>11524</X>
          <Y>1608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Rate_i__5812160E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13576</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>11725</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoodAndCo__Color__66603565" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13356</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>13356</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>13343</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>13343</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GoodAndCo__Good___656C112C" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11933</X>
          <Y>1597</Y>
        </Point>
        <Point>
          <X>13120</X>
          <Y>1597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Employee___5FB337D6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11725</X>
          <Y>1654</Y>
        </Point>
        <Point>
          <X>11752</X>
          <Y>1654</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Good_stat__5EBF139D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12900</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12900</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11902</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11902</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Good_type__5CD6CB2B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12672</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12672</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11894</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Material___5DCAEF64" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12444</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12444</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11886</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTabl__Clien__628FA481" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12216</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>12216</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12130</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>12130</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderTabl__Good___6383C8BA" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11878</X>
          <Y>1530</Y>
        </Point>
        <Point>
          <X>11878</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11988</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>11988</X>
          <Y>1530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cart__Item_id__693CA210" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>11752</X>
          <Y>1625</Y>
        </Point>
        <Point>
          <X>11035</X>
          <Y>1625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>